<html>

<head>
</head>

<body>
    <B>Root page for ZMP Test Accounts</B>
    <hr>
    <style>
        .table_component {
            overflow: auto;
            width: 100%;
        }

        .table_component table {
            border: 1px solid #dededf;
            height: 30%;
            width: 80%;
            table-layout: fixed;
            border-collapse: collapse;
            border-spacing: 1px;
            text-align: left;
        }

        .table_component caption {
            caption-side: top;
            text-align: left;
        }

        .table_component th {
            border: 1px solid #dededf;
            background-color: #eceff1;
            color: #000000;
            padding: 5px;
            word-wrap: break-word;
        }

        .table_component td {
            border: 1px solid #dededf;
            background-color: #ffffff;
            color: #000000;
            padding: 5px;
            word-wrap: break-word;
        }
    </style>
    <div class="table_component" role="region" tabindex="0">
        <table>
            <caption>ZMP Test Accounts</caption>
            <thead>
                <tr>
                    <th>Environment</th>
                    <th>ZMP Site_ID</th>
                    <th>Site Landing Page</th>
                    <th>Account Details Page</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Phoneix</td>
                    <td>ayusman-phoneix-test-1</td>
                    <td>
                        <a href="https://ayusmand.github.io/docs/phoneix/sites/ayusman-phoneix-test-1/Landing_Page.html"
                            target="_blank">https://ayusmand.github.io/docs/phoneix/sites/ayusman-phoneix-test-1/Landing_Page.html
                        </a>
                    </td>
                    <td>
                        <a href="https://ayusmand.github.io/docs/phoneix/sites/ayusman-phoneix-test-1/Site_Details.html"
                            target="_blank">https://ayusmand.github.io/docs/phoneix/sites/ayusman-phoneix-test-1/Site_Details.html
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Phoneix</td>
                    <td>ayusman-phoneix-test-2</td>
                    <td>
                        <a href="https://ayusmand.github.io/docs/phoneix/sites/ayusman-phoneix-test-2/Landing_Page.html"
                            target="_blank">https://ayusmand.github.io/docs/phoneix/sites/ayusman-phoneix-test-2/Landing_Page.html
                        </a>
                    </td>
                    <td>
                        <a href="https://ayusmand.github.io/docs/phoneix/sites/ayusman-phoneix-test-2/Site_Details.html"
                            target="_blank">https://ayusmand.github.io/docs/phoneix/sites/ayusman-phoneix-test-2/Site_Details.html
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Phoneix</td>
                    <td>ayusman-phoneix-test-3</td>
                    <td>
                        <a href="https://ayusmand.github.io/docs/phoneix/sites/ayusman-phoneix-test-3/Landing_Page.html"
                            target="_blank">https://ayusmand.github.io/docs/phoneix/sites/ayusman-phoneix-test-3/Landing_Page.html
                        </a>
                    </td>
                    <td>
                        <a href="https://ayusmand.github.io/docs/phoneix/sites/ayusman-phoneix-test-3/Site_Details.html"
                            target="_blank">https://ayusmand.github.io/docs/phoneix/sites/ayusman-phoneix-test-3/Site_Details.html
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>QA</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>PROD-EU</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>PROD-US</td>
                    <td>ayusman-prod-us-test-1</td>
                    <td>
                        <a href="https://ayusmand.github.io/docs/prod_us/sites/ayusman-prod-us-test-1/Landing_Page.html"
                            target="_blank">https://ayusmand.github.io/docs/prod_us/sites/ayusman-prod-us-test-1/Landing_Page.html
                        </a>
                    </td>
                    <td>
                        <a href="https://ayusmand.github.io/docs/prod_us/sites/ayusman-prod-us-test-1/Site_Details.html"
                            target="_blank">https://ayusmand.github.io/docs/prod_us/sites/ayusman-prod-us-test-1/Site_Details.html
                        </a>
                    </td>
                </tr>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>